spring.application.name=task-management

spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanagment
spring.datasource.username=shankarghimire
spring.datasource.password=1997
spring.jpa.hibernate.ddl-auto=update
